{
  "name": "next-saas-repo",
  "description": "Rapid development of SaaS products with Next.js",
  "version": "0.0.0",
  "repository": "aniftyco/next-saas",
  "scripts": {
    "start": "turbo run start --parallel",
    "build": "turbo run build"
  },
  "author": {
    "name": "Nifty Development, LLC",
    "email": "support@aniftyco.com",
    "url": "https://aniftyco.com"
  },
  "contributors": [
    {
      "name": "Josh Manders",
      "url": "https://twitter.com/joshmanders"
    }
  ],
  "workspaces": [
    "packages/**",
    "example"
  ],
  "eslintConfig": {
    "extends": "nifty/react",
    "ignorePatterns": [
      "*.config.js"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-nifty": "^3.3.1",
    "lerna": "^5.1.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "turbo": "^1.3.1",
    "typescript": "^4.7.4"
  }
}
